<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/Fondo_Registro"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgLogo"
            android:background="@drawable/iconformulario"
            android:layout_width="155dip"
            android:layout_height="155dip"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="¿Tienes Cuenta?"
            android:layout_marginTop="12.5dp"
            android:textColor="@color/com_facebook_button_text_color" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="351.5dp"
            android:layout_height="144.0dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="3.5dp"
            android:layout_marginLeft="35.0dp"
            android:layout_marginRight="28.5dp">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fblogin"
                android:layout_width="210.0dp"
                android:layout_height="145.5dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="225.0dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="38.0dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginLeft="7.0dp"
                android:layout_marginRight="9.5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="351.5dp"
            android:layout_height="271.3dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="3.5dp"
            android:layout_marginLeft="35.0dp"
            android:layout_marginRight="28.5dp">
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="278.0dp"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:layout_marginLeft="43.0dp"
                android:layout_marginTop="49.5dp" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="275.0dp"
                android:layout_height="44.5dp"
                android:hint="Contraseña"
                android:layout_marginLeft="43.0dp"
                android:layout_marginTop="9.5dp"
                android:password="true" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="273.5dp"
                android:layout_height="wrap_content"
                android:text="Ingresa"
                android:layout_marginLeft="44.5dp"
                android:layout_marginTop="12.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>