<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/Fondo_Registro"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/imgLogo"
        android:background="@drawable/iconformulario"
        android:layout_width="155dip"
        android:layout_height="155dip"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="¿Tienes Cuenta?"
        android:layout_marginTop="12.5dp"
        android:textColor="@color/com_facebook_button_text_color" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="156.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="3.5dp">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fblogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>