<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hola:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:id="@+id/lblNombre" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/txtEdit"
        android:hint="Escribir nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />
</LinearLayout>