<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bright_foreground_material_dark">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="196.0dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ImgPhoto"
            android:layout_width="72.5dp"
            android:layout_height="76.5dp"
            android:layout_marginTop="0.0dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15.0dp" />
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/ImgPro"
            android:layout_width="72.5dp"
            android:layout_height="76.5dp"
            android:layout_marginTop="0.0dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15.0dp" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="27.5dp"
            android:id="@+id/txtName"
            android:hint="Nombre"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:layout_marginLeft="91.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginTop="7.0dp"
            android:textColor="#8B4513"
            android:textColorHint="#8B4513"
            android:textSize="15dp"
            android:background="@drawable/CustomEditText" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="27.5dp"
            android:id="@+id/txtNumber"
            android:hint="Telefono"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:background="@drawable/CustomEditText"
            android:layout_marginLeft="91.5dp"
            android:layout_marginRight="14.5dp"
            android:layout_marginTop="34.5dp"
            android:textColor="#8B4513"
            android:textColorHint="#8B4513" />
        <LinearLayout
            android:id="@+id/linear2"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="152.0dp"
            android:layout_marginTop="81.5dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <EditText
                android:layout_width="377.0dp"
                android:layout_height="50.0dp"
                android:id="@+id/txtCorreo"
                android:textColor="#8B4513"
                android:textColorHint="#8B4513"
                android:hint="Correo electronico"
                android:layout_marginTop="3.0dp"
                android:layout_marginRight="0.0dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="5.0dp" />
            <EditText
                android:layout_width="337.0dp"
                android:layout_height="47.0dp"
                android:id="@+id/txtCedula"
                android:textColor="#8B4513"
                android:textColorHint="#8B4513"
                android:hint="Cedula"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="25.5dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeMap"
        android:layout_width="match_parent"
        android:layout_height="237.5dp"
        android:orientation="vertical"
        android:layout_marginTop="37.0dp">
        <fragment
            android:id="@+id/map"
            android:layout_width="334.0dp"
            android:layout_height="231.5dp"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="9.5dp"
            android:layout_marginTop="0.0dp" />
    </RelativeLayout>
    <Button
        android:text="Registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistro"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="10.5dp" />
</LinearLayout>